FinalProject/SearchWindow.xaml

<Window x:Class="FinalProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="SearchWindow" Height="549.274" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0,8,0,449" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Invoice Num:" Margin="0,0,0.5,0"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Invoice Date:"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Invoice Total Charge:"/>
            <ComboBox Name="comboInvoiceNum" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" SelectionChanged="InvoiceNumberComBx_SelectionChanged" Width="200"/>
            <DatePicker Name="dateInvoice" Grid.Column="1" Grid.Row="1" SelectedDateChanged="InvoiceDatePicker_SelectionChanged"/>
            <ComboBox Name="comboInvoiceCharge" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" SelectionChanged="InvoiceChargeComBx_SelectionChanged" Width="200"/>
        </Grid>

        <DataGrid AutoGenerateColumns="True" Name="dgInvoices" Grid.Column="0" Grid.Row="1" CanUserAddRows="False" SelectionChanged="dgInvoices_SelectionChanged" Margin="0,28,0,52">

        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,425,0,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="297.5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button Name="ResetFormBtn" Grid.Column="0" Grid.Row="0" Content="Reset Form" Click="ResetFormBtn_Click"  Width="150"/>
            <Button Name="SelectInvoiceBtn" Grid.Column="1" Grid.Row="0" Content="Select Invoice" Click="SelectInvoiceBtn_Click" IsEnabled="False" Width="150"/>
        </Grid>
    </Grid>
</Window>
